<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
            background-color: #e8e8e8;
        }
         .navbar{
                /* border:1px solid black; */
                width:100vw;
                height:10vh;
                padding: 5px;
                margin: 0px;
                text-align: center;
                background-color: slategray;
                opacity: 0.3;
            }
            .navbar li{
                display: inline;
                margin: 40px;
            }
            .navbar a{
                text-decoration: none;
                color:black;
                font-size: 20px;
            }
            .container{
                /* border:1px solid black; */
                width:100vw;
                height:40vh;
            }
            .container img{
                width:20%;
                height:95%;
                margin-left: 500px;
                border-radius:50px;
            }
            .con{
                width:100vw;
                height:50vh;
                /* border:1px solid black; */
            }
            .main{
                width:60%;
                height: 100%;
                border: 1px solid black;
                float:right;
                margin-right:20px;
                box-shadow: 2px 2px 10px 0px;
            }
            .main p{
                text-align: center;
                font-size: 20px;
                padding: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .main2{
                width:30%;
                height: 100%;
                border:1px solid black;
                float:left;
                margin-left: 50px;
                box-shadow: 2px 2px 10px 0px;
            }
            .main2 h1{
                text-align: center;
                color:silver;
            }
            .main2 ul{
                /* text-align: center; */
                font-size: 25px;
                /* padding-left: 10px;
                padding-top: 20px; */
            }
        </style>
    </head>
    <body>
            <div class="navbar">
           
                    <ul>
                            <li><a href="homepage.html">HOME PAGE</a></li>
                            <li><a href="aboutme.html">ABOUT ME</a></li>
                            <li><a href="gallery.html">GALLERY PAGE</a></li>
                            <li><a href="contactpage.html">CONTACT PAGE</a></li>
                            </ul>
            </div>

            <div class="container">
                <img src="iy.jpg">
            </div>

            <div class="con">
                <div class="main">
                    <p>Hi!I am Nana Konadu Adu Boampong an Economics and Computer Science at Universty of Ghana.I'm
                    in level 200 and can't wait to get to 300 already.I usually enjoy playing music exploring stuffs,coding 
                and reading during my leisure time.And  was very excited to learn about a bootcamp organised by DEVELOPERS IN VOGUE
            Aside coding and academic stuffs i enjoy listening also to motivational speeches and swimming.
        And one of  my motivational quotes is "I don't stop when the door is being shut, I find a way to make it happen because I serve a living God." </p>

                </div>
                <div class="main2">
                    <h1>SKILLS</h1>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                    </ul>
                </div>

            </div>
    </body>
</html>