<!DOCTYPE html>
<html>
    <head><title></title>
    <style>
        body{
            background-color: #e8e8e8;
        }
         .navbar{
                /* border:1px solid black; */
                width:100vw;
                height:10vh;
                padding: 5px;
                margin: 0px;
                text-align: center;
            }
            .navbar li{
                display: inline;
                margin: 40px;
            }
            .navbar a{
                text-decoration: none;
                color:black;
                font-size: 20px;
            }
            .container{
                width:50vw;
                height: 100vh;
                text-align: center;
                border: 1px solid black;
                margin-left: 250px;
                box-shadow: 0px 2px 10px 0px;
            }
        input[type=text], select, textarea{
            width:40vw;
            padding:10px;
            border:1px solid black;
            border-radius: 4px;
            margin-top: 40px;
            
        }
    input[type=submit]{
        background-color: slategrey;
        color: black;
        font-size: 20px;
    }
    </style>
    </head>
    <body>
        <div class="navbar">
                <ul>
                        <li><a href="homepage.html">HOME PAGE</a></li>
                        <li><a href="aboutme.html">ABOUT ME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contactpage.html">CONTACT PAGE</a></li>
                        </ul>  
        </div>

        <div class="container">
        <form action="/action_page.php">
            <label for="fname">FIRST NAME</label>
            <input type="text"id="fname"name="firstname"placeholder=""></input>
 
            <label for="country">COUNTRY</label>
            <select id="country" name="country">
                <option value="ghana">GHANA</option>
                <option value="USA">USA</option>
                <option value="canada">CANADA</option>
            </select>

            <label for="subject">SUBJECT</label>
            <textarea iid="subject" name="subject" placeholder=""></textarea>

                ENTER MESSAGE:<input type="text"message="message">
                <input type="submit"value="submit">
        </form>
    </div>

    </body>
</html>