<!DOCTYPE html>
<html>
    <head>
        <title>NANA'S GALLERY</title>
        <style>
            body{
                width:100%;
                height: 100%;
                background-image: url("wel.jpg");
                /* background-color: #E8E8E8; */
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
             .navbar{
                /* border:1px solid black; */
                width:100vw;
                height:10vh;
                padding: 5px;
                margin: 0px;
                text-align: center;
            }
            .navbar li{
                display: inline;
                margin: 40px;
            }
            .navbar a{
                text-decoration: none;
                color:black;
                font-size: 20px;
            }
            /*
            .container{
                width: 1000vw;
                height:500vh;
                float: left;
            }
            .main{
                width:30%;
                height:50%;
                border: 1px solid black;
                margin-right: 20px;
                float:left;
            }
            .main img{
                width:100%;
                height:100%;
                max-width: 0px 20px 0px 0px;
            } */
            .container{
                height:150vh;
                width: 100vw;
                padding:0;
                /* border:1px solid black; */
                margin-top: 10px;
            }
            .maindiv{
                height: 50%;
                width:100%;
                /* background-color: aqua; */
                /* border: 1px solid black; */
            }
            .main{
                width:30%;
                height:100%;
                /* background-color: blueviolet; */
                float:left;
                margin-right:20px;
                /* border: 1px solid black; */
            }
            .main img{
                margin:0px 20px 0px 0px;
                width:100%;
                height:100%;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
                <ul>
                        <li><a href="homepage.html">HOME PAGE</a></li>
                        <li><a href="aboutme.html">ABOUT ME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contactpage.html">CONTACT PAGE</a></li>
                        </ul>  
        </div>
        <div class="container">
            <div class="maindiv">
            <div class="main">
                <img src="l.jpg"> 
                </div>
                    <div class="main">
                        <img src="o.jpg"> 
                        </div>
                            <div class="main">
                                <img src="w3.jpg">
                                </div>
                                </div>
            
                         <div class="container">
                            <div class="maindiv">
                                 <div class="main">
                                         <img src="tt.jpg"> 
                                         </div>
                                            <div class="main">
                                                    <img src="yy.jpg">
                                                    </div>
                                                        <div class="main">
                                                            <img src="oi.jpg">
                                                             </div>
                                                            </div>
                                                        </div>
    </body>
</html>