<!DOCTYPE html>
<html>
    <head>
        <title>Nana's page</title>
        <style>
            /* .maindiv{
                width:100vw;
                height:100vh;
            }
            .maindiv img{
                width:100%;
                height:100%;
                background-attachment: fixed;
                background-size: cover;
            } */
            body{
                width:100vw;
                height:100vh;
                 background-image: url("ud.jpeg");
                background-attachment: fixed;
                background-size: cover; 
                /* background-color: #e8e8e8; */
            }
            .header{
                /* border: 2px solid white; */
                width:100vw;
                height:10vh;
                /* background-color: silver; */
                 /* color: white;  */
                /* float: left; */
            }
            .header a{
                color:black;
                text-decoration: none;
                
            }
            .header li{
                /* text-decoration: none; */
                float: left;
                text-align: center;
                list-style-type: none;
                padding: 20px;
                margin: 0px 30px 0px 70px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 20px;
              }
              .container{
                  /* border: 1px solid black; */
                  margin-top: 200px;
                  font-size: 30px;
                  /* padding-left: 100px; */
                  text-align: center;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              }
              .footer{
                  width:100vw;
                  height: 20vh;
                  background-color: rgb(29, 134, 134);
                  margin-top: 600px;
              }
              hr{
                  width:20vw;
              }
              .footer img{
                  width:30vw;
                  height:10vh;
                  position: relative;
                  padding: 30px;
                  margin-left:500px;
              }
           
            </style>
    </head>
    <body>
        <!-- <div class="maindiv"> -->
            <!-- <img src="w.jpg"> -->
            <div class="header">
           
                    <ul>
                            <li><a href="homepage.html">HOME PAGE</a></li>
                            <li><a href="aboutme.html">ABOUT ME</a></li>
                            <li><a href="gallery.html">GALLERY PAGE</a></li>
                            <li><a href="contactpage.html">CONTACT PAGE</a></li>
                            </ul>
            </div>
        </div>
        <div class="container">
             <h1>WELCOME<hr></h1> 
        </div>
            <!-- <div class="footer"> -->
                <!-- <img src="images.jpg"> -->
            

            </div>
        </div>

    </body>
    </html>