<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="nanny.css"rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="nanny.html">Nanny</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Gallery</a>
                    <a class="dropdown-item" href="#">Contact Us</a>
                    </div>
                </li>
                </ul>
            </div>
            </nav>
            <div class="jumbotron jumbotron-fluid">
                    <div class="container" style="height: 500px;">
                            <div class="container1">
                                    <h4>The Best Care <br>For Your Baby</h4>
                                    <a href="#link" class="btn btn-info" role="button">Contact Us</a>
                                  </div>
                    </div>
                  </div>
                  <div class="container2">
                     <div class="container-fluid">
                        <h1>Welcome To Baby Care Center</h1><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                             tempor incididunt ut labore et Lorem ipsum</p>
                         </div>
                        </div>
                    <div class="container3">
                        <div class="row">
                            <div class="col">
                                    <h4>Baby Care</h4>
                                    <p>Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit</p> 
                            </div>
                            <div class="col">
                                <h4>Nutrition</h4>
                            <p>Lorem ipsum dolor sit amet,
                                 consectetur adipiscing elit</p></div>
                            <div class="col">
                                    <h4>Home Service</h4>
                                    <p>Lorem ipsum dolor sit amet,
                                         consectetur adipiscing elit</p> 
                            </div>
                            <div class="col">
                                    <h4>Special Care</h4>
                                    <p>Lorem ipsum dolor sit amet,
                                         consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
             <div class="container4">
                <div class="row1">
                    <div class="col1">
                            <p>Suspendisse tincidunt veli
                                    t velit sagittis vehicula. 
                                    is posuere mollis iaculis.
                                    Lorem ipsum dolor sit amet,
                                     consectetur adipiscing Suspendisse 
                                     tincidunt velit velit sagittis vehicula.
                                     s posuere mollis iaculis.Lorem ipsum dolor
                                      sit amet, consectetur adipiscing
                                       Suspendisse tincidunt velit velit sagittis 
                                       vehicula. Duis posuere mollis iaculis.Lorem
                                        ipsum dolor sit amet, consectetur adipiscing 
                                        Suspendisse tincidunt velit velit sagittis 
                                        vehicula
                                        
                                        Suspendisse tincidunt velit velit sagittis 
                                        vehicula mollis iaculis.Lorem ipsum dolor sit amet,
                                         consectetur adipiscing Suspendisse tincidunt
                                          velit velit sagittis vehicula</p>   
                    
                    </div>
                    <div class="col2">
                    </div>
                </div>
                    
                  </div>
           

     
           
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
    </body>
    </html>