 .navbar-brand{
    color:#ff8221 !important;
    float: left;
    font-size: 30px !important;
    padding-left: 100px;  
    
}
.navbar-nav > li{
    padding-left: 200px;
    /* float: right; */
}

.jumbotron-fluid{
    width: 100%;
    height: 40%;
    border:1px solid black;
    background-size: cover;
    background-image:url("https://images.unsplash.com/flagged/photo-1551367361-c4fde64cd97d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3900&q=80");
}
.container1{
    border:1px solid black;
    width: 35%;
    height: 70%;
    margin-top:100px;
    background-color: #ffb8e9;
    color: white;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    font-family: 'Josefin Sans',sans-serif;
    text-align: center;
  
}
.container1 h4{
    padding-top: 90px;
    font-size: 30px;
}
.btn-info{
    background-color: #ff8221 !important;
    /* border:1px solid black; */
    box-sizing: border-box;
    font-family: "Libre Franklin", sans-serif;
    margin-top:40px;
   
}
.container2{
    border:1px solid black;
}
.container-fluid{
    border:1px solid black;
    text-align:center;
    color:black;

}
.container3{
    border:1px solid black;
}
.row{
    border:1px solid red;
}  
.col{
    border:1px solid green;
    margin:40px;
    background-color: rgb(245,245,245);
}
.col h4{
    color:#ff8221;
    padding: 50px;
    font-family: "Josefin Sans",sans-serif;
}
/* .col h4{
    color:#ff8221;
    padding: 50px;
    font-size: 25px;
} */
.col p{
    color:gray;
    padding: 10px;
    font-family: "Josefin Sans",sans-serif;
}
.container4{
    border:1px solid green;
}
.row1{
    border:1px solid red;
}
.col1{
    border: 1px solid yellow;
    color: gray;
    margin-left: 40px;
}
col2{
    border: 1px solid black;
   

}