<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    </head>
    <style>
        *{
            width:100%;
            height:220%;
            margin: 0px;
            
        }
        .nav{
            width:100%;
            height:2%;
            border:2px solid black; 
            background-color: #FF216E;
             /* opacity: 0.4;  */
             padding:10px 10px 3px 90px;
        }
        .nav h1{
            float:left;
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 35px;
        }
       .container{
            border: 1px solid red; 
           width:100%;
           height:20%;
           background-image: url("https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4350&q=80");
            background-size: cover;
       }
       .container img{
           width: 100%;
           height: 100%; 
       }  
       .box{
           width:40%;
           height:20%;
           border:1px solid green; 
           float: right;
           margin-top:130px;
           margin-right: 100px;
           background-color: #57585A;
           opacity: 0.5;
           color: white;
           padding-top: 30px;
           padding-left: 30px;
        
       }
        .box p{
            color: white;
            font-size: 30px;
       } 
       .box h1{
           color: white;
           font-size: 25px;
           padding: 0px 0px 0px 0px;
           
       } 
       .main{
            border:1px solid green; 
           margin: 20px;
           width: 95%;
           height: 10%;
       }
       .con1{
           border: 1px solid black; 
           float: left;
           width:45%;
           height:95%;
           margin: 5px;
           background-image: url("https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80");
           background-size: cover;
       }
       .con2{
           border: 1px solid violet; 
           float: right;
           width: 45%;
           height: 70%;
           margin: 5px;
           padding: 40px;
           color: black;
           font-family: cursive;
           text-align: left;
       }
       .con2 h1{
           font-size: 20px;
           color: violet;
       }
       /* .con1 p{
           font-size: 10px;
           color:black;
       } */
       .div{
           width:95%;
           height:5%;
           border: 1px solid black; 
           margin-left: 20px;
           padding: 15px;
           text-align: center;
       }
       .con3{
           width:40%;
           height:100%;
           border:1px solid red; 
           float: left;
           background-color: #A8A9AD;
           opacity: 0.4;
           
       }
       .con4{
           width:40%;
           height:100%;
           border:1px solid red; 
           float: right;
           background-color: #A8A9AD;
           opacity: 0.4;
           
       }
       .div1{
           width:95%;
           height:5%;
           border: 1px solid black; 
           margin-left: 20px;
           padding: 15px;
           text-align: center;
       }
       .con5{
           width:40%;
           height:100%;
           /* border:1px solid red; */
           float: left;
           background-color: #A8A9AD;
           opacity: 0.4;
           
       }
       .con6{
           width:40%;
           height:100%;
           /* border:1px solid red; */
           float: right;
           background-color: #A8A9AD;
           opacity: 0.4;
           
       }
       .b{
           width:100%;
           height:20%;
            /* border: 1px solid brown;  */
           margin: 40px;
           background-image: url("https://images.unsplash.com/photo-1496661415325-ef852f9e8e7c?ixlib=rb-1.2.1&auto=format&fit=crop&w=3998&q=80");
           background-size: cover; 
       }
       .cont{
        width:80%;
        height:80%;
         border: 1px solid black;   
        margin-top:140px;
        margin-left: 90px;
        
    }
    .row{
        width:80%;
        margin-left: 50px;
        margin-top: 70px;
        height: 70%;
          border:2px solid black;   
    }
    .col-sm{
         border:2px solid black;  
        padding: 5px;
        margin: 20px;
        width: 25%;
        height: 70%;
        float: right;
        
        /* background-color: white; */
       
    }
    .ox{
        border: 1px solid red;
        margin:20px;
        width:97%;
        height:20%;
    }
    .co{
       /* border:1px solid black; */
        width:90%;
        height:90%;
        margin:10px;
        
    }
    .ro{
        width:100%;
        height: 100%;
        border: 1px solid yellow;
        margin:5px 5px 5px 5px;
        
    }
    .col-4{
        width:60%;
        height: 95%;
        border:1px solid black;
        margin: 20px;
        float: left;
        margin-right: 5px;
        margin-left: 90px;
        background-image: url("https://images.unsplash.com/photo-1537212013010-de9c76f8f0ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2475&q=80");
        background-size: cover;
        }
    .col-5{
        width:50%;
        height: 95%;
        border:1px solid black;
        margin: 20px;
        float: left;
        margin-right: 5px;
        margin-left: 90px;
        text-align: center;
    }
    .col-5 h1{
        font-size: 30px;
        color: violet;
        padding: 50px;
    }
    /* .col-5 button{
        border:1px solid black;
        width: 10%;
        height: 5%;
    }*/
    .contain{
        border:1px solid black;
        width: 100%;
        height:20%;
    }
    .r{
        width:95%;
        height: 95%;
        border:1px solid red;
        margin-top: 10px;
        margin-left: 20px;
    }
    .c1{
        border:1px solid black;
        width: 47%;
        height: 100%;
    }
    .c2{
        border:1px solid green;
        width: 50%;
        height:100%;
        float: right;
    }
    
   
    
    </style>
    <body>
    <div class="nav">
       <h1>Vestibule</h1>
        </div>
          <div class="container"> 
             <div class="box">
                 <p>Creative Interior Design.
                  <h1>Welcome To My Interior</h1></p>
                 </div>
             </div> 
             <div class="main">
                 <div class="con1">
                </div>
                 <div class="con2">
                     <h1>Interior Website
                     <p>Ac elit in coeiciendis maiores alias. Itaque
                        earum rerum hic tenetur asap iente delectus 
                        rulla accumsan ac elit in coeiciendis maiores alias. 
                        Itaque earum rerum hic tenetur asap iente delectus rulla 
                        umsan ac elit in coeiciendis maiores alias.Itaque earum rerum hic 
                        tenetur asap iente delectus rulla  accumsan ac elit in coeiciendis maiores alias.</p>
                    </div>
                </div>
            <div class="div">
                <div class="con3">
                    <p1>Clean Design</p1>
                    <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                         velitdipisc inagittis lacg enean adipiscing.</p3>
                </div>
             <div class="con4">
                 <p1>Clean Design</p1>
                    <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                     velitdipisc inagittis lacg enean adipiscing.</p3>
                </div>
            </div>
            <div class="div1">
                    <div class="con5">
                        <p1>Clean Design</p1>
                        <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                             velitdipisc inagittis lacg enean adipiscing.</p3>
                    </div>
                 <div class="con6">
                     <p1>Clean Design</p1>
                        <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                         velitdipisc inagittis lacg enean adipiscing.</p3>
                    </div>
                </div>
        <div class="b">
            <div class="cont">
                <div class="row">
                    <div class="col-sm">
                        </div>
                            <div class="col-sm">
                                </div>
                                    <div class="col-sm">
                                </div>
                            </div>
                         </div>
                    </div>
                <div class="ox">
                    <div class="co">
                         <div class="ro">
                            <div class="col-4">
                                </div>
                            <div class="col-5">
                               <h1> Lorem Ipsum Dolor
                                <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr,
                                 sed diam voluptua. Lorem ipsum dolor sit amet,
                                no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                <!-- <button>Explore Now</button></h1> -->
                             </div>
                         </div>
                     </div>
                </div>
                <div class="contain">
                        <div class="r">
                          <div class="c1">
                            1 of 2
                          </div>
                          <div class="c2">
                            2 of 2
                          </div>
                        </div>
                       
             
            
         

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    </body>
</html>