<!Doctype hml>
<html>
    <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        *{
            width:100%;
            height:350%;
        }
        .head{
            width:100%;
            height:0.7%;
            /* border:1px solid black; */
            background-color: #db35b6;
        }
        .head h1{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 90px;
            color: white;
            font-family: 'Encode Sans Condensed', sans-serif;
        }
        .con{
            width:100%;
            height:8%;
            /* border:1px solid red; */
            background-image: url("https://images.unsplash.com/photo-1529408686214-b48b8532f72c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4500&q=80");
            background-size: cover;
        }
        .container{
            width:40%;
            height:30%;
            float: right;
            /* border:1px solid black; */
            margin-top:200px;
            margin-right: 90px;
            text-align: left;
            background-color: #212529;
            font-family: 'Encode Sans Condensed', sans-serif;
             opacity: 0.3; 
             font-weight:25px;
            padding-left: 25px;
            padding-top: 25px;
        }
        .container p1{
            color:#db35b6;
            font-size: 30px;
        }
         .container p3{
             color: white;
             font-size: 25px;
             /* padding-top: 40px; */

        } 
        /* .container p {
            color:white;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-size: 30px;
            padding-top: 30px;
        } */
        .container h1{
            color:#db35b6;
            font-size: 30px;
        }
        .cont{
            width:100%;
            height: 4%;
            /* border:1px solid black; */
        }
        .ro{
            width:95%;
            height: 90%;
            /* border:1px solid green; */
            margin: 10px;
            /* float: left; */
        }
        .co1{
            /* border: 1px solid yellow; */
            width: 45%;
            height: 95%;
            float: left;
            margin: 20px;
            background-image: url("https://images.unsplash.com/photo-1550226891-ef816aed4a98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4350&q=80");
            background-size: cover;
            
        }
        .co2{
            /* border: 1px solid yellow; */
            width: 45%;
            height: 95%;
            float: left;
            margin: 10px;
            text-align: left;
            padding-left: 20px;
            padding-top: 50px;
        }
        .co2 p1{
            color:#db35b6;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-size: 30px;
        }
         .co2 p3{
             color: black;
             font-size: 15px;

        } 
        .div{
           width:95%;
           height:1.5%;
           /* border: 1px solid black;  */
           margin-left: 20px;
           padding: 15px;
           /* text-align:left; */
           
       }
       .con3{
           width:40%;
           height:100%;
           /* border:1px solid red;   */
           float: left;
           background-color: #eee;
           padding-left: 50px;
            padding-top:15px;
            font-family: 'Encode Sans Condensed', sans-serif;
           /* opacity: 0.4; */
           
       }
       .con3 p1{
            color: black;
            font-size: 20px;
        }
        .con3 p3{
            color: black;
            font-size: 15px;
        }
       .con4{
           width:40%;
           height:100%;
           /* border:1px solid red;  */
           float: right;
           background-color: #eee;
            text-align: left; 
            padding-left: 50px;
            padding-top:15px;
            font-family: 'Encode Sans Condensed', sans-serif;
           }
        .con4 p1{
            color: black;
            font-size: 20px;
        }
        .con4 p3{
            color: black;
            font-size: 15px;
        }
       .div1{
           width:95%;
           height:1.5%;
           /* border: 1px solid black;  */
           margin-left: 20px;
           padding: 15px;
           text-align: left;
       }
       .con5{
        width:40%;
        height:100%;
        /* border:1px solid red;  */
        float: left;
        background-color: #eee;
        padding-left: 50px;
        padding-top:15px;
        
       }
       .con5 p1{
            color: black;
            font-size: 20px;
           font-family: 'Encode Sans Condensed', sans-serif;
        }
        .con5 p3{
            color: black;
            font-size: 15px;
           font-family: 'Encode Sans Condensed', sans-serif;
        }
       .con6{
           width:40%;
           height:100%;
            /* border:1px solid red;  */
           float: right;
           background-color: #eee;
           padding-left: 50px;
            padding-top:15px;
           
       }
       .con6 p1{
        color: black;
        font-size: 20px;
        font-family: 'Encode Sans Condensed', sans-serif;
        }
        .con6 p3{
        color: black;
        font-size: 15px;
        font-family: 'Encode Sans Condensed', sans-serif;
        }
       .contain{
           width:100%;
           height:5%;
           /* border:1px solid red; */
           margin-top:60px;
           background-image: url("https://images.unsplash.com/photo-1528754704377-60e053a66165?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80");
           background-size: cover;
       }
       .container1{
           width:90%;
           height:90%;
           /* border:1px solid black; */
           margin: 18px;
       }
       .row1{
           /* border:1px solid green; */
           width:90%;
           height: 90%;
           margin: 20px;
       }
       .c{
           width:22%;
           height: 60%;
           /* border:1px solid red; */
           float: left;
           margin: 70px 50px 50px 70px;
           background-color: white;
           padding-left: 13px;
           padding-top: 60px;
           
       }
       .c p1{
           color:#db35b6;
           font-size: 20px;
       }
       .c p3{
           font-size: 13px;
       }
       .container2{
           /* border:1px solid red; */
           width:100%;
           height: 6%;
           padding-left: 10px;
           padding-top: 20px;
       }
       .row2{
           /* border:1px solid green; */
           width:97%;
           height:95%;
           padding-left: 40px;
           padding-top: 20px;

       }
       .c1{
           /* border:1px solid yellow; */
           width:35%;
           height: 95%;
           float: left;
           background-image: url("https://images.unsplash.com/photo-1543791988-e2f7a58aec25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2800&q=80");
           background-size: cover;
       }
       .c2{
           /* border:1px solid yellow; */
           width:50%;
           height: 95%;
           float: right;
       }
       .container3{
           /* border:1px solid red; */
           width:100%;
           height: 6%;
           padding-left: 10px;
           padding-top: 20px;
       }
       .row3{
           /* border:1px solid green; */
           width:97%;
           height:95%;
           padding-left: 40px;
           padding-top: 20px;

       }
       .c3{
           /* border:1px solid yellow; */
           width:35%;
           height: 100%;
           float: left;
       }
       .c4{
           /* border:1px solid yellow; */
           width:40%;
           height: 100%;
           float: right;
           background-image: url("https://images.unsplash.com/photo-1526057565006-20beab8dd2ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80");
           background-size: cover;
       }
       .container4{
           /* border:1px solid red; */
           width:100%;
           height: 6%;
           padding-left: 10px;
           padding-top: 20px;
       }
       .row4{
           /* border:1px solid green; */
           width:97%;
           height:95%;
           padding-left: 40px;
           padding-top: 20px;

       }
       .c5{
           /* border:1px solid yellow; */
           width:42%;
           height: 95%;
           float: left;
           background-image: url("https://images.unsplash.com/photo-1559554704-0f74b35a8718?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=6589&q=80");
           background-size: cover;
       }
       .c6{
           /* border:1px solid yellow; */
           width:50%;
           height: 95%;
           float: right;
       }
       .container5{
           /* border:1px solid red; */
           width:100%;
           height: 9%;
           margin-top: 80px;
           /* padding-left: 20px;
           padding-top: 40px;  */
          background-image: url("j3.jpg");
           background-size: cover;
       }
        .row5{
            /* border:1px solid green;  */
           width:90%;
           height:85%;
           margin-left: 50px;
           margin-top: 40px;  
           padding-left: 50px;
           padding-top: 40px; 

       } 
       .c7{
           /* border:1px solid yellow; */
           width:68%;
           height:100%;
           float: left;
           background-color: #fff;
          }
        .c7 p1{
            color: #db35b6;
            font-size: 30px;
            /* margin-top: 30px; */
        }
        .maindiv{
            float:left;
            /* border:1px solid black; */
            height: 80%;
            width: 10%;
            margin-top: 80px;
            margin-left: 20px;
        }
        .box1{
             /* border:1px solid black; */
            width: 100%;
            height: 20%;
            margin-top: 50px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1525195356167-253eae509bfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4050&q=80");
        }
        .box2{
             /* border:1px solid black; */
            width: 100%;
            height: 20%;
            margin-top: 90px;
            border-radius: 50%;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1535026406642-530e01750ad7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3034&q=80");
        }
        .div2{
            width: 83%;
            height: 80%;
            /* border: 1px solid black; */
            float: right;
            margin-top: 50px;
            padding-top: 30px;
        }
        .div2 p1{
            color: black;
        }
       .c8{
           /* border:1px solid yellow; */
           width:32%;
           height:100%;
           float: right;
           background-image: url("https://images.unsplash.com/photo-1519961655809-34fa156820ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80");
           background-size: cover;
       }
       .outer{
           border: 1px solid black;
           width:100%;
           height: 6%;
           text-align: center;
           margin: 10px;
           padding: 60px;
       }
       .outer h1{
           color:#db35b6;
           font-size: 40px;
           font-family: 'Encode Sans Condensed', sans-serif; 
       }
       input[type="email"]{
           width:30%;
           height: 1%;
           margin: 90px;
           box-sizing: border-box;
           border:1px solid black;
       }
       input[type="subscribe"]{
           width:15%;
           height:1%;
           background-color: #db35b6;
           color: white;
           border-radius: 10%;
       }
    placeholder{
           font-size: 5px;
       }
       .end{
           width:100%;
           height:5%;
           border:1px solid black;
           background-color: #212529;
       }
       .in{
           width: 50%;
           height: 10%;
           /* border:1px solid red; */
           margin-top:  100px;
           margin-left: 200px;
       }
       .in h1{
           text-align: center;
           font-size: 35px;
           color: white;
       }
       .inner{
           /* border:1px solid white; */
           width:80%;
           height: 40%;
           margin-left: 280px;
       }
        .fa {
        padding: 10px;
        font-size: 30px;
        width: 40px;
        height: 30%;
        text-align: center;
        text-decoration: none;
        margin-top: 80px;
        margin-left: 70px;
        border-radius: 50%;
        }

        .fa:hover {
        opacity: 0.7;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        background: #dd4b39;
        color: white;
        }
    .fa-dribbble {
    background: #ea4c89;
    color: white;
    } 
    .l{
        width: 100%;
        height:1%;
        border: 1px solid green;
        background-color: black;
    }


    </style>

    <body>
        <div class="head">
            <h1>Vestibule</h1>
         </div>
        </div>
    <div class="con">
        <!-- <div class="row">
            <div class="col"> -->
                <div class="container">
                    <p3>Creative Interior Design.</p3><br>
                    <p1>Welcome To My Interior</p1> 
                </div>
            </div>
        <div class="cont">
            <div class="ro">
                <div class="co1">  
                </div>
            <div class="co2">
            <p1><b>Interior Website</b></p1><br>
            <p3>Ac elit in coeiciendis maiores alias. 
                Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias. 
                Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias.
                Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis maiores alias.</p3>
         </div>
    </div>
 </div>
    <div class="div">
            <div class="con3">
            <p1>Clean Design</p1><br>
            <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                velitdipisc inagittis lacg enean adipiscing.</p3>
            </div>
         <div class="con4">
            <p1>Clean Design</p1><br>
            <p3>Quisque sagittis lacus eu 
                lorem sodalesd vulputate
                velitdipisc inagittis lacg
                 enean adipiscing.</p3>
        </div>
     </div>
        <div class="div1">
                <div class="con5">
                    <p1>Clean Design</p1><br>
                    <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                     velitdipisc inagittis lacg enean adipiscing.</p3>
                </div>
             <div class="con6">
                     <p1>Clean Design</p1><br>
                    <p3>Quisque sagittis lacus eu lorem sodalesd vulputate
                     velitdipisc inagittis lacg enean adipiscing.</p3>
                </div>
            </div>
        <div class="contain">
             <div class="container1">
                <div class="row1">
                     <div class="c">
                        <p1>Heading here
                            <span></span></p1><br>

                        <P3>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p></P3>
                          </div>
                    <div class="c">
                        <p1>Heading here
                            <span></span></p1><br>

                        <P3>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                            coeiciendis
                            maiores alias.</p></P3>
                        </div>
                         <div class="c">
                            <p1>Heading here
                                <span></span></p1><br>
    
                            <P3>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in
                                coeiciendis
                                maiores alias.</p></P3>
                          </div>
                        </div>
                      </div>
                    </div>
            <div class="container2">
                        <div class="row2">
                        <div class="c1">
                            
                        </div>
                        <div class="c2">
                        
                        </div>
                    </div>
                </div>
                <div class="container3">
                     <div class="row3">
                        <div class="c3">
                                    
                            </div>
                        <div class="c4">
                     </div>
                 </div>
                </div>
                 <div class="container4">
                        <div class="row4">
                           <div class="c5">
                                       
                               </div>
                           <div class="c6">
                        </div>
                    </div>
                </div>
                <div class="container5">
                        <div class="row5">
                                <div class="c7">
                                    <p1>Testimonials</p1>
                                    <div class="maindiv">
                                        <div class="box1">
                                         </div>
                                        <div class="box2">
                                     </div>
                                    </div>
                                     <div class="div2">
                                          <p1>Gives me hope</br></p1>
                                            <p3>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id<br> elit non mi porta gravida at eget metus. Nullam id dolor id nibh<br> ultricies vehicula ut id elit.<br>
                                            
                                            - Yayo Dudemous</p3>
                                            <br><br>

                                            <p1>You will love it.</br></p1>
                                            <p3>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id<br> elit non mi porta gravida at eget metus. Nullam id dolor id nibh<br> ultricies vehicula ut id elit.<br>
                                            
                                            - Yayo Dudemous</p3>
                                          </div>
                                    </div>
                                <div class="c8">
                             </div>
                        </div>
                    </div>
                </div>
            <div class="outer">
                <h1>Subscribe To My Newsletter
                    <br>
                <form action="/action_page.php">
                    
                     <input type="email" name="emailaddress" placeholder="enter your email">
                    <input type="subscribe" value="subscribe">
                  </form></h1>

            </div>
            </div>
        <div class="end">
            <div class="in">
                <h1>Follow Us On.</h1>
            </div>
            <div class="inner">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-dribbble"></a>
            </div>
        </div>
        <div class="l">

        </div>
                
                  
        
    </body>

</hml>