*{
    padding:0px;
    margin:0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing:border-box;

}
body{
    background-color: #1ddced;
}

.chatbox{
    width:500px;
    height:600px;
    min-width:390px;
     background: #fff; 
    padding:25px;
    margin:20px auto;
    box-shadow: 0px 3px #ccc;
    /* background-image: url("Beamers.png"); */
}
.chatlogs{
    padding:10px;
    width:100%;
    height:450px;
    /* background:#eee; */
    overflow-x:hidden;
    overflow-y:scroll;
}
.chatlogs::-webkit-scrollbar{
    width:10px;
}
.chatlogs::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background:rgba(0,0,0,.1);
}
.chat{
    display:flex;
    flex-flow:row wrap;
    align-items: flex-start;
    margin-bottom: 10px;
}
.self .user-photo{
    width:80px;
    height:80px;
    /* background: #ccc; */
    border-radius:50px;
    background-image: url("h.jpg");
}
.friend .user-photo{
    width:80px;
    height:80px;
    /* background: #ccc; */
    border-radius:50px;
    background-image: url("ba.jpg");
}
.chat .chat-message{
    width:70%;
    padding:15px;
    margin:5px 10px 0px 0px;
    /* background:#1ddced; */
     border-radius:10px; 
    color:#fff;
    font-size:20px;

}
.friend .chat-message{
    background:rgb(128, 128, 128);
    
}
.self .chat-message{
    background: #1ddced;
    order: -1;
    

}
.chat-form{
    margin-top:20px;
    display:flex;
    align-items:flex-start;

}
.chat-form textarea{
    background:#fbfbfb;
    width:75%;
    height:50px;
    border:2px solid #eee;
    border-radius:3px;
    resize:none;
    padding:10px;
    font-size:18px;
    color:#333;
}
.chat-form textarea:focus{
    background: #fff;
}
.chat-form  button{
    background:#1ddced;
    padding:5px 15px;
    font-size:20px;
    color:#fff;
    border:none;
    margin:0px 10px;
    border-radius:3px;
    box-shadow:0px 3px 0px #0eb2c1;
    cursor: pointer;
}
.chat-form button:hover{
    background:#13c8d9;
}