<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbox</title>
    <link rel="stylesheet" type="text/css"href="index2.css">
    </head>
    <body>
        <div class="chatbox">
            <div class="chatlogs">

                <div class="chat friend">
                    <div class="user-photo">
                    </div>
                    <p class="chat-message">What's up,brother</p>
                </div>
                <div class="chat self">
                        <div class="user-photo"></div>
                        <p class="chat-message">What's up...</p>
                    </div>
                    <div class="chat friend">
                            <div class="user-photo"></div>
                            <p class="chat-message">Hope you have cleaned your room today?</p>
                        </div>
                        <div class="chat self">
                                <div class="user-photo"></div>
                                <p class="chat-message">Hmm...no, thanks for reminding me bro.</p>
                            </div>
                            <div class="chat friend">
                                    <div class="user-photo"></div>
                                    <p class="chat-message">lets have some fun bro this morning, whats sanitation?.</p>
                                </div>
                            <div class="chat self">
                                <div class="user-photo"></div>
                                <p class="chat-message">Sanitation :),Sanitation refers to public health conditions related to clean drinking water and adequate treatment and disposal of human excreta and sewage.
                                    [1] Preventing human contact with feces is part of sanitation, as is hand washing with soap. Sanitation system aim to protect human health by providing a clean environment that will stop the transmission of disease, 
                                    especially through the fecal-oral route.[2] For example, diarrhea, a main cause of malnutrition and stunted growth in children, can be reduced through sanitation.[3]
                                     There are many other diseases which are easily transmitted in communities that have low levels of sanitation, such as ascariasis (a type of intestinal worm infection or helminthiasis), 
                                     cholera, hepatitis, polio, schistosomiasis, trachoma, to name just a few.

                                    A range of sanitation technologies and approaches exists. Some examples are community-led total sanitation, container-based sanitation, ecological sanitation, emergency sanitation, environmental sanitation, 
                                    onsite sanitation and sustainable sanitation. A sanitation system includes the capture, storage, transport, treatment and disposal or reuse of human excreta and wastewater.
                                    [4] Reuse activities within the sanitation system may focus on the nutrients, water, energy or organic matter contained in excreta and wastewater. This is referred to as the "sanitation value chain" or "sanitation economy"</p>
                            </div>
                            <div class="chat friend">
                                    <div class="user-photo"></div>
                                    <p class="chat-message">Awesome :) :)</p>
                                </div>
            </div>
            <div class="chat-form">
                <textarea></textarea>
                <button>Send</button>
            </div>
        </div>
    </body>
    </html>
